PORT=3008
CHOKIDAR_USEPOLLING=true
REACT_APP_API_URL ="http://127.0.0.1/admin-cricket/public/"
REACT_APP_USER_PROFILE ="http://127.0.0.1:8000/uploads/user_profile/"
REACT_APP_PUBLIC_URL ="http://localhost:3008/images/"


# REACT_APP_API_URL ="https://admincricketapi.myclubtap.com/"
# REACT_APP_USER_PROFILE ="https://admincricketapi.myclubtap.com/user_profile/"
# REACT_APP_PUBLIC_URL ="https://devfront.myclubtap.com/images/"
